# undertow_helloworld-resteasy

./: README.md  pom.xml
src/main/java/helloworld/rest/: Config.java  HelloWorldApi.java  RestApplication.java  UndertowServer.java
src/main/resources/: config.yml
src/test/java/helloworld/rest/: ConfigTest.java  HelloWorldApiTest.java  UndertowServerTest.java
src/test/resources/: config.yml
